@font-face {
    font-family: "barlow";
    src: url("/fonts/Barlow-SemiBold.ttf");
    font-family: "lato";
    src: url("/fonts/Lato-Regular.ttf");
    font-family: "merriweather";
    src: url("/fonts/Merriweather-Regular.ttf");
}

/*variables de entorno*/
:root {
    --morazul: #0E0223;
    --verde: #0A2E35;
    --manzana: #A1C518;
    --naranja: #F8AB1B;
    --fresa: #E20613;
    --blanco: #fefcfb;
    --logotipo: 'Barlow';
    --titulos: 'Merriweather';
    --parrafos: 'lato';
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    margin: 0px;
    padding: 0px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/*Estilos Globales*/
h1,
h2,
h3 {
    font-family: var(--titulos);
}

p,
a {
    font-family: var(--parrafos);
}


@keyframes desplazamiento {

    /*desplaxamiento inicial*/
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Encabezado */
header {
    padding: 10px;
    background: var(--verde);
    text-align: center;
}

header img {
    width: 150px;
}

/* Barra Navegacion */
nav {
    display: flex;
    justify-content: flex-start;
    background: var(--morazul);
}

nav a {
    color: var(--blanco);
    text-decoration: none;
    padding: 15px;
}

nav a:hover {
    background: var(--verde);
    color: #CCCCCC;
}



/*Estilos card*/
.container-card {
    width: 100%;
    max-width: 110rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.servicios {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: var(--morazul);
}

.card {
    width: 100%;
    margin: 1rem;
    border-radius: 0.6rem;
    overflow: hidden;
    background-color: var(--blanco);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor:pointer;
    border: 2px solid var(--manzana);    
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 20px;
    margin: 0 0 8px 0;
}

.card h3 {
    font-size: 16px;
    color: #555;
    margin: 0 0 8px 0;
}

.card p {
    font-size: 14px;
    color: #777;
    margin: 0;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    padding: 2rem;
    transition: transform 0.5s ease;
}

.card img:hover {
    transform: scale(1.2);
}

.descrip-card {
    padding: 15px;
    text-align: center;
    font-weight: var(--parrafos);
}

.descrip-card h3 {
    margin-bottom: 15px;
    color: var(--verde);
}

.descrip-card p {
    line-height: 1.8rem;
    color: var(--verde);
    font-size: 1.4rem;
    margin-bottom: .5rem;
}

.descrip-card a {
    display: inline-block;
    padding: 1rem;
    margin-top: 1rem;
    text-decoration: none;
    color: var(--blanco);
    border: 1px solid var(--naranja);
    border-radius: .5rem;
    background-color: var(--morazul);
    margin-bottom: .5rem;
}



/*Formulario Productos*/
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
    color: #333;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}


/* Pie de p√°gina */
footer {
    background-color: #1B1033;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

/* Media Queries */
@media (max-width: 1200px) {
    .container-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480x) {
    .container-card {
        grid-template-columns: 1fr;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 10px;
    }
}
